/*
 * generated by Xtext 2.14.0
 */
package camel.dsl.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractCamelDslScopeProvider extends DelegatingScopeProvider {
}
