/**
 * generated by Xtext 2.12.0
 */
package camel.dsl.validation;

import camel.core.CamelModel;
import camel.core.CorePackage;
import camel.deployment.ClusterConfiguration;
import camel.deployment.DeploymentPackage;
import camel.dsl.math.ExpressionChecker;
import camel.dsl.validation.AbstractCamelDslValidator;
import camel.dsl.validation.ValidationChecker;
import camel.metric.CompositeMetric;
import camel.metric.CompositeMetricContext;
import camel.metric.Function;
import camel.metric.MetricPackage;
import camel.metric.MetricTypeModel;
import camel.metric.MetricVariable;
import camel.organisation.OrganisationPackage;
import camel.organisation.ServiceResourceFilter;
import camel.requirement.RequirementModel;
import camel.unit.CompositeUnit;
import camel.unit.UnitModel;
import camel.unit.UnitPackage;
import java.net.URL;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.validation.Check;
import org.eclipse.xtext.validation.CheckType;
import org.eclipse.xtext.xbase.lib.Exceptions;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class CamelDslValidator extends AbstractCamelDslValidator {
  @Check(CheckType.NORMAL)
  public void checkCompositeMetricContext(final CompositeMetricContext cmc) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("Checking composite metric context: ");
    _builder.append(cmc);
    System.out.println(_builder);
    String s = ExpressionChecker.checkCompositeMetricContext(cmc);
    StringConcatenation _builder_1 = new StringConcatenation();
    _builder_1.append("2. S is: ");
    _builder_1.append(s);
    System.out.println(_builder_1);
    if ((s != null)) {
      this.error(s, MetricPackage.Literals.COMPOSITE_METRIC_CONTEXT__COMPOSING_METRIC_CONTEXTS);
    }
  }
  
  @Check(CheckType.NORMAL)
  public void checkFunction(final CompositeMetric m) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("Checking metric: ");
    _builder.append(m);
    _builder.append(" with formula: ");
    String _formula = m.getFormula();
    _builder.append(_formula);
    System.out.println(_builder);
    EObject _eContainer = m.eContainer();
    String s = ExpressionChecker.checkFormula(m, ((MetricTypeModel) _eContainer));
    StringConcatenation _builder_1 = new StringConcatenation();
    _builder_1.append("2. S is: ");
    _builder_1.append(s);
    System.out.println(_builder_1);
    if ((s != null)) {
      this.error(s, MetricPackage.Literals.COMPOSITE_METRIC__FORMULA);
    }
  }
  
  @Check(CheckType.NORMAL)
  public void checkFunction(final MetricVariable m) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("Checking metric variable: ");
    _builder.append(m);
    _builder.append(" with formula: ");
    String _formula = m.getFormula();
    _builder.append(_formula);
    System.out.println(_builder);
    String _formula_1 = m.getFormula();
    boolean _tripleNotEquals = (_formula_1 != null);
    if (_tripleNotEquals) {
      EObject _eContainer = m.eContainer();
      String s = ExpressionChecker.checkFormula(m, ((MetricTypeModel) _eContainer));
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("2. S is: ");
      _builder_1.append(s);
      System.out.println(_builder_1);
      if ((s != null)) {
        this.error(s, MetricPackage.Literals.METRIC_VARIABLE__FORMULA);
      }
    }
  }
  
  @Check(CheckType.NORMAL)
  public void checkCompositeUnit(final CompositeUnit cu) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("Checking compositeUnit: ");
    _builder.append(cu);
    _builder.append(" with formula: ");
    String _formula = cu.getFormula();
    _builder.append(_formula);
    System.out.println(_builder);
    EObject _eContainer = cu.eContainer();
    String s = ExpressionChecker.checkUnitFormula(cu, ((UnitModel) _eContainer));
    StringConcatenation _builder_1 = new StringConcatenation();
    _builder_1.append("2. S is: ");
    _builder_1.append(s);
    System.out.println(_builder_1);
    if ((s != null)) {
      this.error(s, UnitPackage.Literals.COMPOSITE_UNIT__FORMULA);
    }
  }
  
  @Check(CheckType.NORMAL)
  public void checkFunction(final Function f) {
    String s = ExpressionChecker.checkFunction(f);
    if ((s != null)) {
      this.error(s, MetricPackage.Literals.FUNCTION__EXPRESSION);
    }
  }
  
  @Check(CheckType.NORMAL)
  public void checkDeploymentModel(final CamelModel cm) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("1. Checking camel model: ");
    _builder.append(cm);
    _builder.append(" for deployability");
    System.out.println(_builder);
    String s = ValidationChecker.isDeployable(cm);
    StringConcatenation _builder_1 = new StringConcatenation();
    _builder_1.append("2. S is: ");
    _builder_1.append(s);
    System.out.println(_builder_1);
    if ((s != null)) {
      this.warning(s, CorePackage.Literals.CAMEL_MODEL__DEPLOYMENT_MODELS);
    }
  }
  
  @Check(CheckType.NORMAL)
  public void checkRequirementModel(final CamelModel cm) {
    boolean _isEmpty = cm.getRequirementModels().isEmpty();
    boolean _not = (!_isEmpty);
    if (_not) {
      RequirementModel rm = cm.getRequirementModels().get(0);
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("1. Checking requirement model: ");
      _builder.append(rm);
      _builder.append(" for optimisation requirements");
      System.out.println(_builder);
      String s = ValidationChecker.containsOptimisationRequirement(rm);
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("2. S is: ");
      _builder_1.append(s);
      System.out.println(_builder_1);
      if ((s != null)) {
        this.warning(s, CorePackage.Literals.CAMEL_MODEL__REQUIREMENT_MODELS);
      }
    }
  }
  
  @Check(CheckType.NORMAL)
  public void checkClusterConfigurationURL(final ClusterConfiguration cc) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("1. Checking download URL of ClusterConfiguration: ");
    _builder.append(cc);
    System.out.println(_builder);
    String s = cc.getDownloadURL();
    if ((s != null)) {
      try {
        new URL(s).toURI();
      } catch (final Throwable _t) {
        if (_t instanceof Exception) {
          this.warning((("URL: " + s) + " is not well-formed"), DeploymentPackage.Literals.CLUSTER_CONFIGURATION__DOWNLOAD_URL);
        } else {
          throw Exceptions.sneakyThrow(_t);
        }
      }
    } else {
      this.warning("Download URL should not be empty", DeploymentPackage.Literals.CLUSTER_CONFIGURATION__DOWNLOAD_URL);
    }
  }
  
  @Check(CheckType.NORMAL)
  public void checkServiceResourceFilter(final ServiceResourceFilter f) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("1. Checking service URL of ServiceResourceFilter: ");
    _builder.append(f);
    System.out.println(_builder);
    String s = f.getServiceURL();
    if ((s != null)) {
      try {
        new URL(s).toURI();
      } catch (final Throwable _t) {
        if (_t instanceof Exception) {
          this.warning((("URL: " + s) + " is not well-formed"), OrganisationPackage.Literals.SERVICE_RESOURCE_FILTER__SERVICE_URL);
        } else {
          throw Exceptions.sneakyThrow(_t);
        }
      }
    }
  }
}
