/**
 * generated by Xtext 2.12.0
 */
package camel.dsl.ui.contentassist;

import camel.dsl.ui.contentassist.AbstractCamelDslProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class CamelDslProposalProvider extends AbstractCamelDslProposalProvider {
}
