/*
 * generated by Xtext 2.12.0
 */
package camel.dsl.ui.tests;

import camel.dsl.ui.internal.DslActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;

public class CamelDslUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return DslActivator.getInstance().getInjector("camel.dsl.CamelDsl");
	}

}
