/*
 * generated by Xtext 2.14.0
 */
package camel.dsl.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.AbstractDeclarativeValidator;

public abstract class AbstractCamelDslValidator extends AbstractDeclarativeValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>();
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.org/camel/core"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.org/camel/deployment"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.org/camel/requirement"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.org/camel/metric"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.org/camel/scalability"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.org/camel/constraint"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.org/camel/location"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.org/camel/data"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.org/camel/security"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.org/camel/organisation"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.org/camel/unit"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.org/camel/type"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.melodic.eu/metadata-schema"));
		return result;
	}
}
