/*
 * generated by Xtext 2.14.0
 */
package camel.dsl.serializer;

import camel.constraint.ConstraintModel;
import camel.constraint.ConstraintPackage;
import camel.constraint.IfThenConstraint;
import camel.constraint.LogicalConstraint;
import camel.constraint.MetricConstraint;
import camel.constraint.MetricVariableConstraint;
import camel.core.Application;
import camel.core.Attribute;
import camel.core.CamelModel;
import camel.core.CorePackage;
import camel.core.Feature;
import camel.core.MeasurableAttribute;
import camel.core.QualityAttribute;
import camel.data.Data;
import camel.data.DataInstance;
import camel.data.DataInstanceModel;
import camel.data.DataPackage;
import camel.data.DataSource;
import camel.data.DataSourceInstance;
import camel.data.DataTypeModel;
import camel.deployment.ClusterConfiguration;
import camel.deployment.Communication;
import camel.deployment.Container;
import camel.deployment.DeploymentPackage;
import camel.deployment.DeploymentTypeModel;
import camel.deployment.Hosting;
import camel.deployment.LocationCoupling;
import camel.deployment.ProvidedCommunication;
import camel.deployment.ProvidedHost;
import camel.deployment.RequiredCommunication;
import camel.deployment.RequiredHost;
import camel.deployment.RequirementSet;
import camel.deployment.ScriptConfiguration;
import camel.deployment.SoftwareComponent;
import camel.deployment.VM;
import camel.dsl.services.CamelDslGrammarAccess;
import camel.location.CloudLocation;
import camel.location.GeographicalRegion;
import camel.location.LocationModel;
import camel.location.LocationPackage;
import camel.metric.AttributeContext;
import camel.metric.CompositeMetric;
import camel.metric.CompositeMetricContext;
import camel.metric.Function;
import camel.metric.MetricPackage;
import camel.metric.MetricTemplate;
import camel.metric.MetricTypeModel;
import camel.metric.MetricVariable;
import camel.metric.ObjectContext;
import camel.metric.RawMetric;
import camel.metric.RawMetricContext;
import camel.metric.Schedule;
import camel.metric.Sensor;
import camel.metric.Window;
import camel.mms.MetaDataModel;
import camel.mms.MmsConcept;
import camel.mms.MmsConceptInstance;
import camel.mms.MmsPackage;
import camel.mms.MmsProperty;
import camel.mms.MmsPropertyInstance;
import camel.organisation.CloudCredentials;
import camel.organisation.CloudProvider;
import camel.organisation.DataResourceFilter;
import camel.organisation.ExternalIdentifier;
import camel.organisation.ModelResourceFilter;
import camel.organisation.Organisation;
import camel.organisation.OrganisationModel;
import camel.organisation.OrganisationPackage;
import camel.organisation.Permission;
import camel.organisation.PlatformCredentials;
import camel.organisation.Role;
import camel.organisation.RoleAssignment;
import camel.organisation.ServiceResourceFilter;
import camel.organisation.SoftwareComponentResourceFilter;
import camel.organisation.User;
import camel.organisation.UserGroup;
import camel.requirement.HorizontalScaleRequirement;
import camel.requirement.LocationRequirement;
import camel.requirement.OSRequirement;
import camel.requirement.OptimisationRequirement;
import camel.requirement.ProviderRequirement;
import camel.requirement.RequirementModel;
import camel.requirement.RequirementPackage;
import camel.requirement.ResourceRequirement;
import camel.requirement.SecurityRequirement;
import camel.requirement.ServiceLevelObjective;
import camel.requirement.VerticalScaleRequirement;
import camel.scalability.BinaryEventPattern;
import camel.scalability.FunctionalEvent;
import camel.scalability.HorizontalScalingAction;
import camel.scalability.NonFunctionalEvent;
import camel.scalability.ScalabilityModel;
import camel.scalability.ScalabilityPackage;
import camel.scalability.ScalabilityRule;
import camel.scalability.Timer;
import camel.scalability.UnaryEventPattern;
import camel.scalability.VerticalScalingAction;
import camel.security.Certifiable;
import camel.security.CompositeSecurityMetric;
import camel.security.RawSecurityMetric;
import camel.security.SecurityAttribute;
import camel.security.SecurityControl;
import camel.security.SecurityDomain;
import camel.security.SecurityModel;
import camel.security.SecurityPackage;
import camel.security.SecuritySLO;
import camel.type.BooleanValue;
import camel.type.BooleanValueType;
import camel.type.DoubleValue;
import camel.type.FloatValue;
import camel.type.IntValue;
import camel.type.Limit;
import camel.type.List;
import camel.type.Range;
import camel.type.RangeUnion;
import camel.type.StringValue;
import camel.type.StringValueType;
import camel.type.TypeModel;
import camel.type.TypePackage;
import camel.unit.CompositeUnit;
import camel.unit.Dimensionless;
import camel.unit.SingleUnit;
import camel.unit.UnitDimension;
import camel.unit.UnitModel;
import camel.unit.UnitPackage;
import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class CamelDslSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private CamelDslGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == ConstraintPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ConstraintPackage.CONSTRAINT_MODEL:
				sequence_ConstraintModel(context, (ConstraintModel) semanticObject); 
				return; 
			case ConstraintPackage.IF_THEN_CONSTRAINT:
				sequence_IfThenConstraint(context, (IfThenConstraint) semanticObject); 
				return; 
			case ConstraintPackage.LOGICAL_CONSTRAINT:
				sequence_LogicalConstraint(context, (LogicalConstraint) semanticObject); 
				return; 
			case ConstraintPackage.METRIC_CONSTRAINT:
				sequence_MetricConstraint(context, (MetricConstraint) semanticObject); 
				return; 
			case ConstraintPackage.METRIC_VARIABLE_CONSTRAINT:
				sequence_MetricVariableConstraint(context, (MetricVariableConstraint) semanticObject); 
				return; 
			}
		else if (epackage == CorePackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case CorePackage.ACTION:
				sequence_Action(context, (camel.core.Action) semanticObject); 
				return; 
			case CorePackage.APPLICATION:
				sequence_Application(context, (Application) semanticObject); 
				return; 
			case CorePackage.ATTRIBUTE:
				sequence_Attribute_Impl(context, (Attribute) semanticObject); 
				return; 
			case CorePackage.CAMEL_MODEL:
				sequence_CamelModel(context, (CamelModel) semanticObject); 
				return; 
			case CorePackage.FEATURE:
				sequence_Feature(context, (Feature) semanticObject); 
				return; 
			case CorePackage.MEASURABLE_ATTRIBUTE:
				sequence_MeasurableAttribute(context, (MeasurableAttribute) semanticObject); 
				return; 
			case CorePackage.QUALITY_ATTRIBUTE:
				sequence_QualityAttribute_Impl(context, (QualityAttribute) semanticObject); 
				return; 
			}
		else if (epackage == DataPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case DataPackage.DATA:
				sequence_Data(context, (Data) semanticObject); 
				return; 
			case DataPackage.DATA_INSTANCE:
				sequence_DataInstance(context, (DataInstance) semanticObject); 
				return; 
			case DataPackage.DATA_INSTANCE_MODEL:
				sequence_DataInstanceModel(context, (DataInstanceModel) semanticObject); 
				return; 
			case DataPackage.DATA_SOURCE:
				sequence_DataSource(context, (DataSource) semanticObject); 
				return; 
			case DataPackage.DATA_SOURCE_INSTANCE:
				sequence_DataSourceInstance(context, (DataSourceInstance) semanticObject); 
				return; 
			case DataPackage.DATA_TYPE_MODEL:
				sequence_DataTypeModel(context, (DataTypeModel) semanticObject); 
				return; 
			}
		else if (epackage == DeploymentPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case DeploymentPackage.CLUSTER_CONFIGURATION:
				sequence_ClusterConfiguration(context, (ClusterConfiguration) semanticObject); 
				return; 
			case DeploymentPackage.COMMUNICATION:
				sequence_Communication(context, (Communication) semanticObject); 
				return; 
			case DeploymentPackage.CONTAINER:
				sequence_Container(context, (Container) semanticObject); 
				return; 
			case DeploymentPackage.DEPLOYMENT_TYPE_MODEL:
				sequence_DeploymentTypeModel(context, (DeploymentTypeModel) semanticObject); 
				return; 
			case DeploymentPackage.HOSTING:
				sequence_Hosting(context, (Hosting) semanticObject); 
				return; 
			case DeploymentPackage.LOCATION_COUPLING:
				sequence_LocationCoupling(context, (LocationCoupling) semanticObject); 
				return; 
			case DeploymentPackage.PROVIDED_COMMUNICATION:
				sequence_ProvidedCommunication(context, (ProvidedCommunication) semanticObject); 
				return; 
			case DeploymentPackage.PROVIDED_HOST:
				sequence_ProvidedHost(context, (ProvidedHost) semanticObject); 
				return; 
			case DeploymentPackage.REQUIRED_COMMUNICATION:
				sequence_RequiredCommunication(context, (RequiredCommunication) semanticObject); 
				return; 
			case DeploymentPackage.REQUIRED_HOST:
				sequence_RequiredHost(context, (RequiredHost) semanticObject); 
				return; 
			case DeploymentPackage.REQUIREMENT_SET:
				sequence_RequirementSet(context, (RequirementSet) semanticObject); 
				return; 
			case DeploymentPackage.SCRIPT_CONFIGURATION:
				sequence_ScriptConfiguration(context, (ScriptConfiguration) semanticObject); 
				return; 
			case DeploymentPackage.SOFTWARE_COMPONENT:
				sequence_SoftwareComponent(context, (SoftwareComponent) semanticObject); 
				return; 
			case DeploymentPackage.VM:
				sequence_VM(context, (VM) semanticObject); 
				return; 
			}
		else if (epackage == LocationPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case LocationPackage.CLOUD_LOCATION:
				sequence_CloudLocation(context, (CloudLocation) semanticObject); 
				return; 
			case LocationPackage.GEOGRAPHICAL_REGION:
				sequence_GeographicalRegion(context, (GeographicalRegion) semanticObject); 
				return; 
			case LocationPackage.LOCATION_MODEL:
				sequence_LocationModel(context, (LocationModel) semanticObject); 
				return; 
			}
		else if (epackage == MetricPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case MetricPackage.ATTRIBUTE_CONTEXT:
				sequence_AttributeContext(context, (AttributeContext) semanticObject); 
				return; 
			case MetricPackage.COMPOSITE_METRIC:
				sequence_CompositeMetric(context, (CompositeMetric) semanticObject); 
				return; 
			case MetricPackage.COMPOSITE_METRIC_CONTEXT:
				sequence_CompositeMetricContext(context, (CompositeMetricContext) semanticObject); 
				return; 
			case MetricPackage.FUNCTION:
				sequence_Function(context, (Function) semanticObject); 
				return; 
			case MetricPackage.METRIC_TEMPLATE:
				sequence_MetricTemplate(context, (MetricTemplate) semanticObject); 
				return; 
			case MetricPackage.METRIC_TYPE_MODEL:
				sequence_MetricTypeModel(context, (MetricTypeModel) semanticObject); 
				return; 
			case MetricPackage.METRIC_VARIABLE:
				sequence_MetricVariable(context, (MetricVariable) semanticObject); 
				return; 
			case MetricPackage.OBJECT_CONTEXT:
				sequence_ObjectContext(context, (ObjectContext) semanticObject); 
				return; 
			case MetricPackage.RAW_METRIC:
				sequence_RawMetric(context, (RawMetric) semanticObject); 
				return; 
			case MetricPackage.RAW_METRIC_CONTEXT:
				sequence_RawMetricContext(context, (RawMetricContext) semanticObject); 
				return; 
			case MetricPackage.SCHEDULE:
				sequence_Schedule(context, (Schedule) semanticObject); 
				return; 
			case MetricPackage.SENSOR:
				sequence_Sensor(context, (Sensor) semanticObject); 
				return; 
			case MetricPackage.WINDOW:
				sequence_Window(context, (Window) semanticObject); 
				return; 
			}
		else if (epackage == MmsPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case MmsPackage.META_DATA_MODEL:
				sequence_MetaDataModel(context, (MetaDataModel) semanticObject); 
				return; 
			case MmsPackage.MMS_CONCEPT:
				sequence_MmsConcept(context, (MmsConcept) semanticObject); 
				return; 
			case MmsPackage.MMS_CONCEPT_INSTANCE:
				sequence_MmsConceptInstance(context, (MmsConceptInstance) semanticObject); 
				return; 
			case MmsPackage.MMS_PROPERTY:
				sequence_MmsProperty(context, (MmsProperty) semanticObject); 
				return; 
			case MmsPackage.MMS_PROPERTY_INSTANCE:
				sequence_MmsPropertyInstance(context, (MmsPropertyInstance) semanticObject); 
				return; 
			}
		else if (epackage == OrganisationPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case OrganisationPackage.CLOUD_CREDENTIALS:
				sequence_CloudCredentials(context, (CloudCredentials) semanticObject); 
				return; 
			case OrganisationPackage.CLOUD_PROVIDER:
				sequence_CloudProvider(context, (CloudProvider) semanticObject); 
				return; 
			case OrganisationPackage.DATA_RESOURCE_FILTER:
				sequence_DataResourceFilter(context, (DataResourceFilter) semanticObject); 
				return; 
			case OrganisationPackage.EXTERNAL_IDENTIFIER:
				sequence_ExternalIdentifier(context, (ExternalIdentifier) semanticObject); 
				return; 
			case OrganisationPackage.MODEL_RESOURCE_FILTER:
				sequence_ModelResourceFilter(context, (ModelResourceFilter) semanticObject); 
				return; 
			case OrganisationPackage.ORGANISATION:
				sequence_Organisation_Impl(context, (Organisation) semanticObject); 
				return; 
			case OrganisationPackage.ORGANISATION_MODEL:
				sequence_OrganisationModel(context, (OrganisationModel) semanticObject); 
				return; 
			case OrganisationPackage.PERMISSION:
				sequence_Permission(context, (Permission) semanticObject); 
				return; 
			case OrganisationPackage.PLATFORM_CREDENTIALS:
				sequence_PlatformCredentials(context, (PlatformCredentials) semanticObject); 
				return; 
			case OrganisationPackage.ROLE:
				sequence_Role(context, (Role) semanticObject); 
				return; 
			case OrganisationPackage.ROLE_ASSIGNMENT:
				sequence_RoleAssignment(context, (RoleAssignment) semanticObject); 
				return; 
			case OrganisationPackage.SERVICE_RESOURCE_FILTER:
				sequence_ServiceResourceFilter(context, (ServiceResourceFilter) semanticObject); 
				return; 
			case OrganisationPackage.SOFTWARE_COMPONENT_RESOURCE_FILTER:
				sequence_SoftwareComponentResourceFilter(context, (SoftwareComponentResourceFilter) semanticObject); 
				return; 
			case OrganisationPackage.USER:
				sequence_User(context, (User) semanticObject); 
				return; 
			case OrganisationPackage.USER_GROUP:
				sequence_UserGroup(context, (UserGroup) semanticObject); 
				return; 
			}
		else if (epackage == RequirementPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case RequirementPackage.HORIZONTAL_SCALE_REQUIREMENT:
				sequence_HorizontalScaleRequirement(context, (HorizontalScaleRequirement) semanticObject); 
				return; 
			case RequirementPackage.LOCATION_REQUIREMENT:
				sequence_LocationRequirement(context, (LocationRequirement) semanticObject); 
				return; 
			case RequirementPackage.OS_REQUIREMENT:
				sequence_OSRequirement(context, (OSRequirement) semanticObject); 
				return; 
			case RequirementPackage.OPTIMISATION_REQUIREMENT:
				sequence_OptimisationRequirement(context, (OptimisationRequirement) semanticObject); 
				return; 
			case RequirementPackage.PROVIDER_REQUIREMENT:
				sequence_ProviderRequirement(context, (ProviderRequirement) semanticObject); 
				return; 
			case RequirementPackage.REQUIREMENT_MODEL:
				sequence_RequirementModel(context, (RequirementModel) semanticObject); 
				return; 
			case RequirementPackage.RESOURCE_REQUIREMENT:
				sequence_ResourceRequirement(context, (ResourceRequirement) semanticObject); 
				return; 
			case RequirementPackage.SECURITY_REQUIREMENT:
				sequence_SecurityRequirement(context, (SecurityRequirement) semanticObject); 
				return; 
			case RequirementPackage.SERVICE_LEVEL_OBJECTIVE:
				sequence_ServiceLevelObjective(context, (ServiceLevelObjective) semanticObject); 
				return; 
			case RequirementPackage.VERTICAL_SCALE_REQUIREMENT:
				sequence_VerticalScaleRequirement(context, (VerticalScaleRequirement) semanticObject); 
				return; 
			}
		else if (epackage == ScalabilityPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ScalabilityPackage.BINARY_EVENT_PATTERN:
				sequence_BinaryEventPattern(context, (BinaryEventPattern) semanticObject); 
				return; 
			case ScalabilityPackage.FUNCTIONAL_EVENT:
				sequence_FunctionalEvent(context, (FunctionalEvent) semanticObject); 
				return; 
			case ScalabilityPackage.HORIZONTAL_SCALING_ACTION:
				sequence_HorizontalScalingAction(context, (HorizontalScalingAction) semanticObject); 
				return; 
			case ScalabilityPackage.NON_FUNCTIONAL_EVENT:
				sequence_NonFunctionalEvent(context, (NonFunctionalEvent) semanticObject); 
				return; 
			case ScalabilityPackage.SCALABILITY_MODEL:
				sequence_ScalabilityModel(context, (ScalabilityModel) semanticObject); 
				return; 
			case ScalabilityPackage.SCALABILITY_RULE:
				sequence_ScalabilityRule(context, (ScalabilityRule) semanticObject); 
				return; 
			case ScalabilityPackage.TIMER:
				sequence_Timer(context, (Timer) semanticObject); 
				return; 
			case ScalabilityPackage.UNARY_EVENT_PATTERN:
				sequence_UnaryEventPattern(context, (UnaryEventPattern) semanticObject); 
				return; 
			case ScalabilityPackage.VERTICAL_SCALING_ACTION:
				sequence_VerticalScalingAction(context, (VerticalScalingAction) semanticObject); 
				return; 
			}
		else if (epackage == SecurityPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case SecurityPackage.CERTIFIABLE:
				sequence_Certifiable(context, (Certifiable) semanticObject); 
				return; 
			case SecurityPackage.COMPOSITE_SECURITY_METRIC:
				sequence_CompositeSecurityMetric(context, (CompositeSecurityMetric) semanticObject); 
				return; 
			case SecurityPackage.RAW_SECURITY_METRIC:
				sequence_RawSecurityMetric(context, (RawSecurityMetric) semanticObject); 
				return; 
			case SecurityPackage.SECURITY_ATTRIBUTE:
				sequence_SecurityAttribute_Impl(context, (SecurityAttribute) semanticObject); 
				return; 
			case SecurityPackage.SECURITY_CONTROL:
				sequence_SecurityControl(context, (SecurityControl) semanticObject); 
				return; 
			case SecurityPackage.SECURITY_DOMAIN:
				sequence_SecurityDomain(context, (SecurityDomain) semanticObject); 
				return; 
			case SecurityPackage.SECURITY_MODEL:
				sequence_SecurityModel(context, (SecurityModel) semanticObject); 
				return; 
			case SecurityPackage.SECURITY_SLO:
				sequence_SecuritySLO(context, (SecuritySLO) semanticObject); 
				return; 
			}
		else if (epackage == TypePackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case TypePackage.BOOLEAN_VALUE:
				sequence_BooleanValue(context, (BooleanValue) semanticObject); 
				return; 
			case TypePackage.BOOLEAN_VALUE_TYPE:
				sequence_BooleanValueType(context, (BooleanValueType) semanticObject); 
				return; 
			case TypePackage.DOUBLE_VALUE:
				sequence_DoubleValue(context, (DoubleValue) semanticObject); 
				return; 
			case TypePackage.FLOAT_VALUE:
				sequence_FloatValue(context, (FloatValue) semanticObject); 
				return; 
			case TypePackage.INT_VALUE:
				sequence_IntValue(context, (IntValue) semanticObject); 
				return; 
			case TypePackage.LIMIT:
				sequence_Limit(context, (Limit) semanticObject); 
				return; 
			case TypePackage.LIST:
				sequence_List(context, (List) semanticObject); 
				return; 
			case TypePackage.RANGE:
				sequence_Range(context, (Range) semanticObject); 
				return; 
			case TypePackage.RANGE_UNION:
				sequence_RangeUnion(context, (RangeUnion) semanticObject); 
				return; 
			case TypePackage.STRING_VALUE:
				sequence_StringValue(context, (StringValue) semanticObject); 
				return; 
			case TypePackage.STRING_VALUE_TYPE:
				sequence_StringValueType(context, (StringValueType) semanticObject); 
				return; 
			case TypePackage.TYPE_MODEL:
				sequence_TypeModel(context, (TypeModel) semanticObject); 
				return; 
			}
		else if (epackage == UnitPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case UnitPackage.COMPOSITE_UNIT:
				sequence_CompositeUnit(context, (CompositeUnit) semanticObject); 
				return; 
			case UnitPackage.DIMENSIONLESS:
				sequence_Dimensionless(context, (Dimensionless) semanticObject); 
				return; 
			case UnitPackage.SINGLE_UNIT:
				sequence_SingleUnit(context, (SingleUnit) semanticObject); 
				return; 
			case UnitPackage.UNIT_DIMENSION:
				sequence_UnitDimension(context, (UnitDimension) semanticObject); 
				return; 
			case UnitPackage.UNIT_MODEL:
				sequence_UnitModel(context, (UnitModel) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Action returns Action
	 *
	 * Constraint:
	 *     (name=ID (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? description=EString? (attributes+=Attribute | subFeatures+=Feature)*)
	 */
	protected void sequence_Action(ISerializationContext context, camel.core.Action semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Application returns Application
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         description=EString? 
	 *         version=EString 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_Application(ISerializationContext context, Application semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AttributeContext returns AttributeContext
	 *
	 * Constraint:
	 *     (name=ID attribute=[Attribute|Fqn] objectContext=[ObjectContext|Fqn]?)
	 */
	protected void sequence_AttributeContext(ISerializationContext context, AttributeContext semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Attribute returns Attribute
	 *     Attribute_Impl returns Attribute
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         value=Value? 
	 *         unit=[Unit|Fqn]? 
	 *         valueType=[ValueType|Fqn]? 
	 *         description=EString?
	 *     )
	 */
	protected void sequence_Attribute_Impl(ISerializationContext context, Attribute semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     EventPattern returns BinaryEventPattern
	 *     Event returns BinaryEventPattern
	 *     BinaryEventPattern returns BinaryEventPattern
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         operator=BinaryPatternOperatorType 
	 *         lowerOccurrenceBound=EDouble? 
	 *         upperOccurrenceBound=EDouble? 
	 *         leftEvent=[Event|Fqn]? 
	 *         rightEvent=[Event|Fqn]? 
	 *         timer=[Timer|Fqn]?
	 *     )
	 */
	protected void sequence_BinaryEventPattern(ISerializationContext context, BinaryEventPattern semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ValueType returns BooleanValueType
	 *     BooleanValueType returns BooleanValueType
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_BooleanValueType(ISerializationContext context, BooleanValueType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient((EObject) semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, (EObject) semanticObject);
		feeder.accept(grammarAccess.getBooleanValueTypeAccess().getNameIDTerminalRuleCall_3_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Value returns BooleanValue
	 *     BooleanValue returns BooleanValue
	 *
	 * Constraint:
	 *     value?='true'
	 */
	protected void sequence_BooleanValue(ISerializationContext context, BooleanValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient((EObject) semanticObject, TypePackage.Literals.BOOLEAN_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, TypePackage.Literals.BOOLEAN_VALUE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, (EObject) semanticObject);
		feeder.accept(grammarAccess.getBooleanValueAccess().getValueTrueKeyword_1_0(), semanticObject.isValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     CamelModel returns CamelModel
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         application=Application? 
	 *         description=EString? 
	 *         (
	 *             actions+=Action | 
	 *             deploymentModels+=DeploymentModel | 
	 *             locationModels+=LocationModel | 
	 *             metricModels+=MetricModel | 
	 *             organisationModels+=OrganisationModel | 
	 *             requirementModels+=RequirementModel | 
	 *             scalabilityModels+=ScalabilityModel | 
	 *             securityModels+=SecurityModel | 
	 *             typeModels+=TypeModel | 
	 *             unitModels+=UnitModel | 
	 *             constraintModels+=ConstraintModel | 
	 *             dataModels+=DataModel | 
	 *             metadataModels+=MetaDataModel
	 *         )*
	 *     )
	 */
	protected void sequence_CamelModel(ISerializationContext context, CamelModel semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SecurityAttribute returns Certifiable
	 *     Certifiable returns Certifiable
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         domain=[SecurityDomain|Fqn] 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         value=Value? 
	 *         unit=[Unit|Fqn]? 
	 *         valueType=[ValueType|Fqn]? 
	 *         description=EString?
	 *     )
	 */
	protected void sequence_Certifiable(ISerializationContext context, Certifiable semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     CloudCredentials returns CloudCredentials
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (
	 *             cloudProviderName=EString | 
	 *             username=ID | 
	 *             password=EString | 
	 *             securityGroup=EString | 
	 *             publicSSHKey=EString | 
	 *             privateSSHKey=EString
	 *         )* 
	 *         attributes+=Attribute? 
	 *         (subFeatures+=Feature? attributes+=Attribute?)*
	 *     )
	 */
	protected void sequence_CloudCredentials(ISerializationContext context, CloudCredentials semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Location returns CloudLocation
	 *     CloudLocation returns CloudLocation
	 *
	 * Constraint:
	 *     (
	 *         id=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         description=EString? 
	 *         name=EString 
	 *         isAssignable?='isAssignable' 
	 *         parent=[CloudLocation|Fqn]? 
	 *         (subLocations+=CloudLocation subLocations+=CloudLocation*)? 
	 *         geographicalRegion=[GeographicalRegion|Fqn]? 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_CloudLocation(ISerializationContext context, CloudLocation semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Organisation returns CloudProvider
	 *     CloudProvider returns CloudProvider
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         description=EString? 
	 *         email=EString 
	 *         PaaS?='paas'? 
	 *         ((www=EString | postalAddress=EString | public?='public' | SaaS?='saas' | IaaS?='iaas')? PaaS?='paas'?)* 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_CloudProvider(ISerializationContext context, CloudProvider semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Configuration returns ClusterConfiguration
	 *     ClusterConfiguration returns ClusterConfiguration
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         annotations+=[MmsObject|Fqn] 
	 *         annotations+=[MmsObject|Fqn]* 
	 *         downloadURL=EString 
	 *         configParameters+=Attribute* 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_ClusterConfiguration(ISerializationContext context, ClusterConfiguration semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Communication returns Communication
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         requiredCommunication=[RequiredCommunication|Fqn] 
	 *         providedCommunication=[ProvidedCommunication|Fqn] 
	 *         providedPortConfiguration=Configuration? 
	 *         requiredPortConfiguration=Configuration?
	 *     )
	 */
	protected void sequence_Communication(ISerializationContext context, Communication semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     MetricContext returns CompositeMetricContext
	 *     CompositeMetricContext returns CompositeMetricContext
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         metric=[Metric|Fqn] 
	 *         groupingType=GroupingType? 
	 *         window=[Window|Fqn]? 
	 *         schedule=[Schedule|Fqn]? 
	 *         objectContext=[ObjectContext|Fqn]? 
	 *         (composingMetricContexts+=[MetricContext|Fqn] composingMetricContexts+=[MetricContext|Fqn]*)?
	 *     )
	 */
	protected void sequence_CompositeMetricContext(ISerializationContext context, CompositeMetricContext semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Metric returns CompositeMetric
	 *     CompositeMetric returns CompositeMetric
	 *
	 * Constraint:
	 *     (name=ID (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? description=EString? metricTemplate=[MetricTemplate|Fqn] formula=EString)
	 */
	protected void sequence_CompositeMetric(ISerializationContext context, CompositeMetric semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     CompositeSecurityMetric returns CompositeSecurityMetric
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         description=EString? 
	 *         domain=[SecurityDomain|Fqn] 
	 *         metricTemplate=[MetricTemplate|Fqn] 
	 *         formula=EString
	 *     )
	 */
	protected void sequence_CompositeSecurityMetric(ISerializationContext context, CompositeSecurityMetric semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Unit returns CompositeUnit
	 *     CompositeUnit returns CompositeUnit
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         description=EString? 
	 *         dimension=[UnitDimension|Fqn]? 
	 *         (multipleOf+=[Unit|Fqn] multipleOf+=[Unit|Fqn]*)? 
	 *         formula=EString
	 *     )
	 */
	protected void sequence_CompositeUnit(ISerializationContext context, CompositeUnit semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ConstraintModel returns ConstraintModel
	 *
	 * Constraint:
	 *     (name=ID constraints+=Constraint*)
	 */
	protected void sequence_ConstraintModel(ISerializationContext context, ConstraintModel semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Component returns Container
	 *     Container returns Container
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         description=EString? 
	 *         requiredHost=RequiredHost? 
	 *         (
	 *             providedHosts+=ProvidedHost | 
	 *             providedCommunications+=ProvidedCommunication | 
	 *             requiredCommunications+=RequiredCommunication | 
	 *             configurations+=Configuration | 
	 *             attributes+=Attribute | 
	 *             subFeatures+=Feature
	 *         )*
	 *     )
	 */
	protected void sequence_Container(ISerializationContext context, Container semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DataModel returns DataInstanceModel
	 *     DataInstanceModel returns DataInstanceModel
	 *
	 * Constraint:
	 *     (name=ID description=EString? type=[DataTypeModel|Fqn] (dataInstances+=DataInstance | dataSourceInstances+=DataSourceInstance)*)
	 */
	protected void sequence_DataInstanceModel(ISerializationContext context, DataInstanceModel semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DataInstance returns DataInstance
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         description=EString? 
	 *         type=[Data|Fqn] 
	 *         dataSourceInstance=[DataSourceInstance|Fqn]? 
	 *         (attributes+=Attribute | subFeatures+=Feature)* 
	 *         (includesDataInstance+=DataInstance includesDataInstance+=DataInstance*)?
	 *     )
	 */
	protected void sequence_DataInstance(ISerializationContext context, DataInstance semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ResourceFilter returns DataResourceFilter
	 *     DataResourceFilter returns DataResourceFilter
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         resourcePattern=ResourcePattern 
	 *         (data+=[Data|Fqn] data+=[Data|Fqn]*)? 
	 *         (locations+=[Location|Fqn] locations+=[Location|Fqn]*)? 
	 *         everyData?='every-data'? 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_DataResourceFilter(ISerializationContext context, DataResourceFilter semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DataSourceInstance returns DataSourceInstance
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         description=EString? 
	 *         type=[DataSource|Fqn] 
	 *         location=[Location|Fqn] 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_DataSourceInstance(ISerializationContext context, DataSourceInstance semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DataSource returns DataSource
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         description=EString? 
	 *         external?='external'? 
	 *         component=[SoftwareComponent|Fqn]? 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_DataSource(ISerializationContext context, DataSource semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DataModel returns DataTypeModel
	 *     DataTypeModel returns DataTypeModel
	 *
	 * Constraint:
	 *     (name=ID description=EString? (data+=Data | dataSources+=DataSource)*)
	 */
	protected void sequence_DataTypeModel(ISerializationContext context, DataTypeModel semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Data returns Data
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         description=EString? 
	 *         dataSource=[DataSource|Fqn]? 
	 *         (attributes+=Attribute | subFeatures+=Feature)* 
	 *         (includesData+=Data includesData+=Data*)?
	 *     )
	 */
	protected void sequence_Data(ISerializationContext context, Data semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DeploymentTypeModel returns DeploymentTypeModel
	 *     DeploymentModel returns DeploymentTypeModel
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         globalRequirementSet=[RequirementSet|Fqn]? 
	 *         (
	 *             softwareComponents+=SoftwareComponent | 
	 *             vms+=VM | 
	 *             communications+=Communication | 
	 *             hostings+=Hosting | 
	 *             requirementSets+=RequirementSet | 
	 *             locationCouplings+=LocationCoupling | 
	 *             containers+=Container
	 *         )*
	 *     )
	 */
	protected void sequence_DeploymentTypeModel(ISerializationContext context, DeploymentTypeModel semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Unit returns Dimensionless
	 *     Dimensionless returns Dimensionless
	 *
	 * Constraint:
	 *     (name=ID (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? description=EString? (multipleOf+=[Unit|Fqn] multipleOf+=[Unit|Fqn]*)?)
	 */
	protected void sequence_Dimensionless(ISerializationContext context, Dimensionless semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Value returns DoubleValue
	 *     NumericValue returns DoubleValue
	 *     DoubleValue returns DoubleValue
	 *
	 * Constraint:
	 *     value=EDouble
	 */
	protected void sequence_DoubleValue(ISerializationContext context, DoubleValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient((EObject) semanticObject, TypePackage.Literals.DOUBLE_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, TypePackage.Literals.DOUBLE_VALUE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, (EObject) semanticObject);
		feeder.accept(grammarAccess.getDoubleValueAccess().getValueEDoubleParserRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ExternalIdentifier returns ExternalIdentifier
	 *
	 * Constraint:
	 *     (name=ID description=EString? identifier=EString (attributes+=Attribute | subFeatures+=Feature)*)
	 */
	protected void sequence_ExternalIdentifier(ISerializationContext context, ExternalIdentifier semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Feature returns Feature
	 *
	 * Constraint:
	 *     (name=ID (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? description=EString? (attributes+=Attribute | subFeatures+=Feature)*)
	 */
	protected void sequence_Feature(ISerializationContext context, Feature semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Value returns FloatValue
	 *     NumericValue returns FloatValue
	 *     FloatValue returns FloatValue
	 *
	 * Constraint:
	 *     value=EFloat
	 */
	protected void sequence_FloatValue(ISerializationContext context, FloatValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient((EObject) semanticObject, TypePackage.Literals.FLOAT_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, TypePackage.Literals.FLOAT_VALUE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, (EObject) semanticObject);
		feeder.accept(grammarAccess.getFloatValueAccess().getValueEFloatParserRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Function returns Function
	 *
	 * Constraint:
	 *     (name=ID expression=EString (arguments+=EString arguments+=EString*)?)
	 */
	protected void sequence_Function(ISerializationContext context, Function semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SingleEvent returns FunctionalEvent
	 *     Event returns FunctionalEvent
	 *     FunctionalEvent returns FunctionalEvent
	 *
	 * Constraint:
	 *     (name=ID functionalType=[Attribute|Fqn] component=[Component|Fqn]? (attributes+=Attribute | subFeatures+=Feature)*)
	 */
	protected void sequence_FunctionalEvent(ISerializationContext context, FunctionalEvent semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Location returns GeographicalRegion
	 *     GeographicalRegion returns GeographicalRegion
	 *
	 * Constraint:
	 *     (
	 *         id=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         description=EString? 
	 *         name=EString 
	 *         (alternativeNames+=EString alternativeNames+=EString*)? 
	 *         (parentRegions+=[GeographicalRegion|Fqn] parentRegions+=[GeographicalRegion|Fqn]*)? 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_GeographicalRegion(ISerializationContext context, GeographicalRegion semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Requirement returns HorizontalScaleRequirement
	 *     ScaleRequirement returns HorizontalScaleRequirement
	 *     HorizontalScaleRequirement returns HorizontalScaleRequirement
	 *
	 * Constraint:
	 *     (name=ID minInstances=EInt maxInstances=EInt)
	 */
	protected void sequence_HorizontalScaleRequirement(ISerializationContext context, HorizontalScaleRequirement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient((EObject) semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient((EObject) semanticObject, RequirementPackage.Literals.HORIZONTAL_SCALE_REQUIREMENT__MIN_INSTANCES) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, RequirementPackage.Literals.HORIZONTAL_SCALE_REQUIREMENT__MIN_INSTANCES));
			if (transientValues.isValueTransient((EObject) semanticObject, RequirementPackage.Literals.HORIZONTAL_SCALE_REQUIREMENT__MAX_INSTANCES) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, RequirementPackage.Literals.HORIZONTAL_SCALE_REQUIREMENT__MAX_INSTANCES));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, (EObject) semanticObject);
		feeder.accept(grammarAccess.getHorizontalScaleRequirementAccess().getNameIDTerminalRuleCall_3_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getHorizontalScaleRequirementAccess().getMinInstancesEIntParserRuleCall_5_0(), semanticObject.getMinInstances());
		feeder.accept(grammarAccess.getHorizontalScaleRequirementAccess().getMaxInstancesEIntParserRuleCall_7_0(), semanticObject.getMaxInstances());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     HorizontalScalingAction returns HorizontalScalingAction
	 *     ScalingAction returns HorizontalScalingAction
	 *
	 * Constraint:
	 *     (name=ID softwareComponent=[SoftwareComponent|Fqn] count=EInt?)
	 */
	protected void sequence_HorizontalScalingAction(ISerializationContext context, HorizontalScalingAction semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Hosting returns Hosting
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         providedHost=[ProvidedHost|Fqn] 
	 *         requiredHosts+=[RequiredHost|Fqn] 
	 *         requiredHosts+=[RequiredHost|Fqn]* 
	 *         providedHostConfiguration=Configuration? 
	 *         requiredHostsConfiguration+=Configuration*
	 *     )
	 */
	protected void sequence_Hosting(ISerializationContext context, Hosting semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Constraint returns IfThenConstraint
	 *     IfThenConstraint returns IfThenConstraint
	 *
	 * Constraint:
	 *     (name=ID if=Constraint then=Constraint else=Constraint?)
	 */
	protected void sequence_IfThenConstraint(ISerializationContext context, IfThenConstraint semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Value returns IntValue
	 *     NumericValue returns IntValue
	 *     IntValue returns IntValue
	 *
	 * Constraint:
	 *     value=EInt
	 */
	protected void sequence_IntValue(ISerializationContext context, IntValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient((EObject) semanticObject, TypePackage.Literals.INT_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, TypePackage.Literals.INT_VALUE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, (EObject) semanticObject);
		feeder.accept(grammarAccess.getIntValueAccess().getValueEIntParserRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Limit returns Limit
	 *
	 * Constraint:
	 *     (included?='incl.'? value=NumericValue)
	 */
	protected void sequence_Limit(ISerializationContext context, Limit semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ValueType returns List
	 *     List returns List
	 *
	 * Constraint:
	 *     (name=ID primitiveType=PrimitiveType? type=[ValueType|Fqn]? values+=Value values+=Value*)
	 */
	protected void sequence_List(ISerializationContext context, List semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     LocationCoupling returns LocationCoupling
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         couplingType=LocationCouplingType? 
	 *         relaxed?='relaxed'? 
	 *         softwareComponents+=[SoftwareComponent|Fqn] 
	 *         softwareComponents+=[SoftwareComponent|Fqn]*
	 *     )
	 */
	protected void sequence_LocationCoupling(ISerializationContext context, LocationCoupling semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     LocationModel returns LocationModel
	 *
	 * Constraint:
	 *     (name=ID (cloudLocations+=CloudLocation | regions+=GeographicalRegion)*)
	 */
	protected void sequence_LocationModel(ISerializationContext context, LocationModel semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Requirement returns LocationRequirement
	 *     LocationRequirement returns LocationRequirement
	 *
	 * Constraint:
	 *     (name=ID locations+=[Location|Fqn] locations+=[Location|Fqn]*)
	 */
	protected void sequence_LocationRequirement(ISerializationContext context, LocationRequirement semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Constraint returns LogicalConstraint
	 *     LogicalConstraint returns LogicalConstraint
	 *
	 * Constraint:
	 *     (name=ID logicalOperator=LogicalOperatorType constraints+=[Constraint|Fqn] constraints+=[Constraint|Fqn]*)
	 */
	protected void sequence_LogicalConstraint(ISerializationContext context, LogicalConstraint semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Attribute returns MeasurableAttribute
	 *     MeasurableAttribute returns MeasurableAttribute
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         value=Value? 
	 *         valueType=[ValueType|Fqn]? 
	 *         description=EString? 
	 *         (sensors+=[Sensor|Fqn] sensors+=[Sensor|Fqn]*)?
	 *     )
	 */
	protected void sequence_MeasurableAttribute(ISerializationContext context, MeasurableAttribute semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     MetaDataModel returns MetaDataModel
	 *
	 * Constraint:
	 *     (name=ID metadataElements+=MmsObject*)
	 */
	protected void sequence_MetaDataModel(ISerializationContext context, MetaDataModel semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Constraint returns MetricConstraint
	 *     MetricConstraint returns MetricConstraint
	 *
	 * Constraint:
	 *     (name=ID metricContext=[MetricContext|Fqn] comparisonOperator=ComparisonOperatorType threshold=EDouble validity=EDate?)
	 */
	protected void sequence_MetricConstraint(ISerializationContext context, MetricConstraint semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     MetricTemplate returns MetricTemplate
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         description=EString? 
	 *         attribute=[MeasurableAttribute|Fqn] 
	 *         unit=[Unit|Fqn] 
	 *         valueDirection=EShort? 
	 *         valueType=[ValueType|Fqn]? 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_MetricTemplate(ISerializationContext context, MetricTemplate semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     MetricModel returns MetricTypeModel
	 *     MetricTypeModel returns MetricTypeModel
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (
	 *             metricContexts+=MetricContext | 
	 *             attributeContexts+=AttributeContext | 
	 *             objectContexts+=ObjectContext | 
	 *             metrics+=Metric | 
	 *             windows+=Window | 
	 *             schedules+=Schedule | 
	 *             sensors+=Sensor | 
	 *             functions+=Function | 
	 *             attributes+=Attribute | 
	 *             templates+=MetricTemplate
	 *         )*
	 *     )
	 */
	protected void sequence_MetricTypeModel(ISerializationContext context, MetricTypeModel semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Constraint returns MetricVariableConstraint
	 *     MetricVariableConstraint returns MetricVariableConstraint
	 *
	 * Constraint:
	 *     (name=ID metricVariable=[MetricVariable|Fqn] comparisonOperator=ComparisonOperatorType threshold=EDouble validity=EDate?)
	 */
	protected void sequence_MetricVariableConstraint(ISerializationContext context, MetricVariableConstraint semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Metric returns MetricVariable
	 *     MetricVariable returns MetricVariable
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         description=EString? 
	 *         metricTemplate=[MetricTemplate|Fqn] 
	 *         currentConfiguration?='current-config'? 
	 *         ((component=[Component|Fqn] | onNodeCandidates?='on' | formula=EString)? currentConfiguration?='current-config'?)* 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_MetricVariable(ISerializationContext context, MetricVariable semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     MmsObject returns MmsConceptInstance
	 *     MmsConceptInstance returns MmsConceptInstance
	 *
	 * Constraint:
	 *     (id=ID name=EString uri=EString description=EString? propertyInstance+=MmsPropertyInstance*)
	 */
	protected void sequence_MmsConceptInstance(ISerializationContext context, MmsConceptInstance semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     MmsObject returns MmsConcept
	 *     MmsConcept returns MmsConcept
	 *
	 * Constraint:
	 *     (id=ID name=EString uri=EString description=EString? (concept+=MmsConcept | property+=MmsProperty | instance+=MmsConceptInstance)*)
	 */
	protected void sequence_MmsConcept(ISerializationContext context, MmsConcept semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     MmsObject returns MmsPropertyInstance
	 *     MmsPropertyInstance returns MmsPropertyInstance
	 *
	 * Constraint:
	 *     (
	 *         id=ID 
	 *         name=EString 
	 *         uri=EString 
	 *         description=EString? 
	 *         propertyValue=EString 
	 *         isA=[MmsProperty|Fqn]
	 *     )
	 */
	protected void sequence_MmsPropertyInstance(ISerializationContext context, MmsPropertyInstance semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     MmsObject returns MmsProperty
	 *     MmsProperty returns MmsProperty
	 *
	 * Constraint:
	 *     (
	 *         id=ID 
	 *         name=EString 
	 *         uri=EString 
	 *         description=EString? 
	 *         propertyType=MmsPropertyType 
	 *         range=[MmsConcept|Fqn]? 
	 *         rangeUri=EString?
	 *     )
	 */
	protected void sequence_MmsProperty(ISerializationContext context, MmsProperty semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ResourceFilter returns ModelResourceFilter
	 *     ModelResourceFilter returns ModelResourceFilter
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         resourcePattern=ResourcePattern 
	 *         informationResourcePath=EString? 
	 *         everyInformationResource?='every-resource'? 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_ModelResourceFilter(ISerializationContext context, ModelResourceFilter semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SingleEvent returns NonFunctionalEvent
	 *     Event returns NonFunctionalEvent
	 *     NonFunctionalEvent returns NonFunctionalEvent
	 *
	 * Constraint:
	 *     (name=ID metricConstraint=[MetricConstraint|Fqn] isViolation?='violation'?)
	 */
	protected void sequence_NonFunctionalEvent(ISerializationContext context, NonFunctionalEvent semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Requirement returns OSRequirement
	 *     OSRequirement returns OSRequirement
	 *
	 * Constraint:
	 *     (name=ID (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? os=EString is64os?='64os' (attributes+=Attribute | subFeatures+=Feature)*)
	 */
	protected void sequence_OSRequirement(ISerializationContext context, OSRequirement semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ObjectContext returns ObjectContext
	 *
	 * Constraint:
	 *     (name=ID component=[Component|Fqn]? data=[Data|Fqn]?)
	 */
	protected void sequence_ObjectContext(ISerializationContext context, ObjectContext semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Requirement returns OptimisationRequirement
	 *     OptimisationRequirement returns OptimisationRequirement
	 *
	 * Constraint:
	 *     (name=ID minimise?='minimise'? metricContext=[MetricContext|Fqn]? metricVariable=[MetricVariable|Fqn]? priority=EDouble?)
	 */
	protected void sequence_OptimisationRequirement(ISerializationContext context, OptimisationRequirement semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OrganisationModel returns OrganisationModel
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         securityLevel=SecurityLevel? 
	 *         organisation=Organisation? 
	 *         (
	 *             externalIdentifiers+=ExternalIdentifier | 
	 *             users+=User | 
	 *             userGroups+=UserGroup | 
	 *             roles+=Role | 
	 *             roleAssigments+=RoleAssignment | 
	 *             permissions+=Permission | 
	 *             resourceFilters+=ResourceFilter
	 *         )*
	 *     )
	 */
	protected void sequence_OrganisationModel(ISerializationContext context, OrganisationModel semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Organisation returns Organisation
	 *     Organisation_Impl returns Organisation
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         description=EString? 
	 *         email=EString 
	 *         www=EString? 
	 *         postalAddress=EString? 
	 *         cloudCredentials+=CloudCredentials* 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_Organisation_Impl(ISerializationContext context, Organisation semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Permission returns Permission
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         description=EString? 
	 *         role=[Role|Fqn] 
	 *         action=PermissionActionType 
	 *         resourceFilter=[ResourceFilter|Fqn] 
	 *         startTime=EDate 
	 *         endTime=EDate? 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_Permission(ISerializationContext context, Permission semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PlatformCredentials returns PlatformCredentials
	 *
	 * Constraint:
	 *     (name=ID password=EString)
	 */
	protected void sequence_PlatformCredentials(ISerializationContext context, PlatformCredentials semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient((EObject) semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient((EObject) semanticObject, OrganisationPackage.Literals.PLATFORM_CREDENTIALS__PASSWORD) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, OrganisationPackage.Literals.PLATFORM_CREDENTIALS__PASSWORD));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, (EObject) semanticObject);
		feeder.accept(grammarAccess.getPlatformCredentialsAccess().getNameIDTerminalRuleCall_2_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getPlatformCredentialsAccess().getPasswordEStringParserRuleCall_4_0(), semanticObject.getPassword());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     CommunicationPort returns ProvidedCommunication
	 *     ProvidedCommunication returns ProvidedCommunication
	 *
	 * Constraint:
	 *     (name=ID portNumber=EInt)
	 */
	protected void sequence_ProvidedCommunication(ISerializationContext context, ProvidedCommunication semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient((EObject) semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient((EObject) semanticObject, DeploymentPackage.Literals.COMMUNICATION_PORT__PORT_NUMBER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, DeploymentPackage.Literals.COMMUNICATION_PORT__PORT_NUMBER));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, (EObject) semanticObject);
		feeder.accept(grammarAccess.getProvidedCommunicationAccess().getNameIDTerminalRuleCall_3_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getProvidedCommunicationAccess().getPortNumberEIntParserRuleCall_5_0(), semanticObject.getPortNumber());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     HostingPort returns ProvidedHost
	 *     ProvidedHost returns ProvidedHost
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_ProvidedHost(ISerializationContext context, ProvidedHost semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient((EObject) semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, (EObject) semanticObject);
		feeder.accept(grammarAccess.getProvidedHostAccess().getNameIDTerminalRuleCall_3_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Requirement returns ProviderRequirement
	 *     ProviderRequirement returns ProviderRequirement
	 *
	 * Constraint:
	 *     (name=ID (providerNames+=EString providerNames+=EString*)? cloudType=CloudType?)
	 */
	protected void sequence_ProviderRequirement(ISerializationContext context, ProviderRequirement semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Attribute returns QualityAttribute
	 *     QualityAttribute_Impl returns QualityAttribute
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         value=Value? 
	 *         unit=[Unit|Fqn]? 
	 *         valueType=[ValueType|Fqn]? 
	 *         description=EString?
	 *     )
	 */
	protected void sequence_QualityAttribute_Impl(ISerializationContext context, QualityAttribute semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ValueType returns RangeUnion
	 *     RangeUnion returns RangeUnion
	 *
	 * Constraint:
	 *     (name=ID primitiveType=PrimitiveType? ranges+=Range ranges+=Range*)
	 */
	protected void sequence_RangeUnion(ISerializationContext context, RangeUnion semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ValueType returns Range
	 *     Range returns Range
	 *
	 * Constraint:
	 *     (name=ID primitiveType=PrimitiveType lowerLimit=Limit? upperLimit=Limit?)
	 */
	protected void sequence_Range(ISerializationContext context, Range semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     MetricContext returns RawMetricContext
	 *     RawMetricContext returns RawMetricContext
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         metric=[Metric|Fqn] 
	 *         sensor=[Sensor|Fqn] 
	 *         window=[Window|Fqn]? 
	 *         schedule=[Schedule|Fqn]? 
	 *         objectContext=[ObjectContext|Fqn]?
	 *     )
	 */
	protected void sequence_RawMetricContext(ISerializationContext context, RawMetricContext semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Metric returns RawMetric
	 *     RawMetric returns RawMetric
	 *
	 * Constraint:
	 *     (name=ID (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? description=EString? metricTemplate=[MetricTemplate|Fqn])
	 */
	protected void sequence_RawMetric(ISerializationContext context, RawMetric semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RawSecurityMetric returns RawSecurityMetric
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         description=EString? 
	 *         domain=[SecurityDomain|Fqn] 
	 *         metricTemplate=[MetricTemplate|Fqn]
	 *     )
	 */
	protected void sequence_RawSecurityMetric(ISerializationContext context, RawSecurityMetric semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     CommunicationPort returns RequiredCommunication
	 *     RequiredCommunication returns RequiredCommunication
	 *
	 * Constraint:
	 *     (name=ID portNumber=EInt isMandatory?='mandatory'?)
	 */
	protected void sequence_RequiredCommunication(ISerializationContext context, RequiredCommunication semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     HostingPort returns RequiredHost
	 *     RequiredHost returns RequiredHost
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_RequiredHost(ISerializationContext context, RequiredHost semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient((EObject) semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, (EObject) semanticObject);
		feeder.accept(grammarAccess.getRequiredHostAccess().getNameIDTerminalRuleCall_3_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RequirementModel returns RequirementModel
	 *
	 * Constraint:
	 *     (name=ID requirements+=Requirement*)
	 */
	protected void sequence_RequirementModel(ISerializationContext context, RequirementModel semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RequirementSet returns RequirementSet
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (
	 *             resourceRequirement=[ResourceRequirement|Fqn] | 
	 *             locationRequirement=[LocationRequirement|Fqn] | 
	 *             providerRequirement=[ProviderRequirement|Fqn] | 
	 *             osRequirement=[OSRequirement|Fqn] | 
	 *             verticalScaleRequirement=[VerticalScaleRequirement|Fqn] | 
	 *             horizontalScaleRequirement=[HorizontalScaleRequirement|Fqn] | 
	 *             securityRequirement=[SecurityRequirement|Fqn]
	 *         )* 
	 *         attributes+=Attribute? 
	 *         (subFeatures+=Feature? attributes+=Attribute?)*
	 *     )
	 */
	protected void sequence_RequirementSet(ISerializationContext context, RequirementSet semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Requirement returns ResourceRequirement
	 *     ResourceRequirement returns ResourceRequirement
	 *
	 * Constraint:
	 *     (name=ID (attributes+=Attribute | subFeatures+=Feature)*)
	 */
	protected void sequence_ResourceRequirement(ISerializationContext context, ResourceRequirement semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RoleAssignment returns RoleAssignment
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         description=EString? 
	 *         user=[User|Fqn]? 
	 *         userGroup=[UserGroup|Fqn]? 
	 *         role=[Role|Fqn] 
	 *         assignmentTime=EDate 
	 *         startTime=EDate? 
	 *         endTime=EDate? 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_RoleAssignment(ISerializationContext context, RoleAssignment semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Role returns Role
	 *
	 * Constraint:
	 *     (name=ID description=EString? (attributes+=Attribute | subFeatures+=Feature)*)
	 */
	protected void sequence_Role(ISerializationContext context, Role semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ScalabilityModel returns ScalabilityModel
	 *
	 * Constraint:
	 *     (name=ID (rules+=ScalabilityRule | events+=SingleEvent | actions+=ScalingAction | patterns+=EventPattern | timers+=Timer)*)
	 */
	protected void sequence_ScalabilityModel(ISerializationContext context, ScalabilityModel semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ScalabilityRule returns ScalabilityRule
	 *
	 * Constraint:
	 *     (name=ID event=[Event|Fqn] actions+=[Action|Fqn] actions+=[Action|Fqn]*)
	 */
	protected void sequence_ScalabilityRule(ISerializationContext context, ScalabilityRule semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Schedule returns Schedule
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         interval=ELong 
	 *         timeUnit=[Unit|Fqn] 
	 *         start=EDate? 
	 *         end=EDate? 
	 *         repetitions=EInt?
	 *     )
	 */
	protected void sequence_Schedule(ISerializationContext context, Schedule semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Configuration returns ScriptConfiguration
	 *     ScriptConfiguration returns ScriptConfiguration
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         stopCommand=EString? 
	 *         (
	 *             (
	 *                 uploadCommand=EString | 
	 *                 installCommand=EString | 
	 *                 startCommand=EString | 
	 *                 downloadCommand=EString | 
	 *                 configureCommand=EString | 
	 *                 devopsTool=EString | 
	 *                 os=EString | 
	 *                 imageId=EString
	 *             )? 
	 *             stopCommand=EString?
	 *         )* 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_ScriptConfiguration(ISerializationContext context, ScriptConfiguration semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SecurityAttribute returns SecurityAttribute
	 *     SecurityAttribute_Impl returns SecurityAttribute
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         domain=[SecurityDomain|Fqn] 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         value=Value? 
	 *         unit=[Unit|Fqn]? 
	 *         valueType=[ValueType|Fqn]? 
	 *         description=EString?
	 *     )
	 */
	protected void sequence_SecurityAttribute_Impl(ISerializationContext context, SecurityAttribute semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SecurityControl returns SecurityControl
	 *
	 * Constraint:
	 *     (
	 *         id=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         name=EString 
	 *         domain=[SecurityDomain|Fqn] 
	 *         subDomain=[SecurityDomain|Fqn] 
	 *         specification=EString 
	 *         (
	 *             (securityProperties+=[SecurityAttribute|Fqn] securityProperties+=[SecurityAttribute|Fqn]*) | 
	 *             (rawSecurityMetrics+=[RawSecurityMetric|Fqn] rawSecurityMetrics+=[RawSecurityMetric|Fqn]*) | 
	 *             (compositeSecurityMetrics+=[CompositeSecurityMetric|Fqn] compositeSecurityMetrics+=[CompositeSecurityMetric|Fqn]*)
	 *         )* 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_SecurityControl(ISerializationContext context, SecurityControl semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SecurityDomain returns SecurityDomain
	 *
	 * Constraint:
	 *     (
	 *         id=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         description=EString? 
	 *         name=EString 
	 *         (subDomains+=[SecurityDomain|Fqn] subDomains+=[SecurityDomain|Fqn]*)? 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_SecurityDomain(ISerializationContext context, SecurityDomain semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SecurityModel returns SecurityModel
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (
	 *             securityControls+=SecurityControl | 
	 *             securityRequirements+=SecurityRequirement | 
	 *             securityAttributes+=SecurityAttribute | 
	 *             rawSecurityMetrics+=RawSecurityMetric | 
	 *             compositeSecurityMetrics+=CompositeSecurityMetric | 
	 *             securityDomains+=SecurityDomain | 
	 *             securitySLOs+=SecuritySLO
	 *         )*
	 *     )
	 */
	protected void sequence_SecurityModel(ISerializationContext context, SecurityModel semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Requirement returns SecurityRequirement
	 *     SecurityRequirement returns SecurityRequirement
	 *
	 * Constraint:
	 *     (name=ID securityControls+=[SecurityControl|Fqn] securityControls+=[SecurityControl|Fqn]* (attributes+=Attribute | subFeatures+=Feature)*)
	 */
	protected void sequence_SecurityRequirement(ISerializationContext context, SecurityRequirement semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SecuritySLO returns SecuritySLO
	 *
	 * Constraint:
	 *     (name=ID constraint=[Constraint|Fqn])
	 */
	protected void sequence_SecuritySLO(ISerializationContext context, SecuritySLO semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient((EObject) semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient((EObject) semanticObject, RequirementPackage.Literals.SERVICE_LEVEL_OBJECTIVE__CONSTRAINT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, RequirementPackage.Literals.SERVICE_LEVEL_OBJECTIVE__CONSTRAINT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, (EObject) semanticObject);
		feeder.accept(grammarAccess.getSecuritySLOAccess().getNameIDTerminalRuleCall_2_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getSecuritySLOAccess().getConstraintConstraintFqnParserRuleCall_4_0_1(), semanticObject.eGet(RequirementPackage.Literals.SERVICE_LEVEL_OBJECTIVE__CONSTRAINT, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Sensor returns Sensor
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         description=EString? 
	 *         isPush?='isPush'? 
	 *         configuration=EString? 
	 *         requirementSet=[RequirementSet|Fqn]? 
	 *         (
	 *             providedCommunications+=ProvidedCommunication | 
	 *             configurations+=Configuration | 
	 *             requiredCommunications+=RequiredCommunication | 
	 *             attributes+=Attribute | 
	 *             subFeatures+=Feature
	 *         )*
	 *     )
	 */
	protected void sequence_Sensor(ISerializationContext context, Sensor semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Requirement returns ServiceLevelObjective
	 *     ServiceLevelObjective returns ServiceLevelObjective
	 *
	 * Constraint:
	 *     (name=ID constraint=[Constraint|Fqn]? violationEvent=[Event|Fqn]?)
	 */
	protected void sequence_ServiceLevelObjective(ISerializationContext context, ServiceLevelObjective semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ResourceFilter returns ServiceResourceFilter
	 *     ServiceResourceFilter returns ServiceResourceFilter
	 *
	 * Constraint:
	 *     (name=ID resourcePattern=ResourcePattern serviceURL=EString? everyService?='every-service'? (attributes+=Attribute | subFeatures+=Feature)*)
	 */
	protected void sequence_ServiceResourceFilter(ISerializationContext context, ServiceResourceFilter semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Unit returns SingleUnit
	 *     SingleUnit returns SingleUnit
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         description=EString? 
	 *         dimension=[UnitDimension|Fqn]? 
	 *         (multipleOf+=[Unit|Fqn] multipleOf+=[Unit|Fqn]*)?
	 *     )
	 */
	protected void sequence_SingleUnit(ISerializationContext context, SingleUnit semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ResourceFilter returns SoftwareComponentResourceFilter
	 *     SoftwareComponentResourceFilter returns SoftwareComponentResourceFilter
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (softwareComponents+=[SoftwareComponent|Fqn] softwareComponents+=[SoftwareComponent|Fqn]*)? 
	 *         everyComponent?='every-software'? 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_SoftwareComponentResourceFilter(ISerializationContext context, SoftwareComponentResourceFilter semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Component returns SoftwareComponent
	 *     SoftwareComponent returns SoftwareComponent
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         description=EString? 
	 *         (
	 *             requirementSet=[RequirementSet|Fqn]? 
	 *             (consumesData+=[Data|Fqn] consumesData+=[Data|Fqn]*)? 
	 *             (managesDataSource+=[DataSource|Fqn] managesDataSource+=[DataSource|Fqn]*)? 
	 *             (generatesData+=[Data|Fqn] generatesData+=[Data|Fqn]*)?
	 *         )+ 
	 *         requiredHost=RequiredHost? 
	 *         (
	 *             providedHosts+=ProvidedHost | 
	 *             providedCommunications+=ProvidedCommunication | 
	 *             requiredCommunications+=RequiredCommunication | 
	 *             configurations+=Configuration | 
	 *             attributes+=Attribute | 
	 *             subFeatures+=Feature
	 *         )* 
	 *         longLived?='longLived'? 
	 *         coInstanceHosting?='coInstanceHosting'?
	 *     )
	 */
	protected void sequence_SoftwareComponent(ISerializationContext context, SoftwareComponent semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ValueType returns StringValueType
	 *     StringValueType returns StringValueType
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_StringValueType(ISerializationContext context, StringValueType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient((EObject) semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, (EObject) semanticObject);
		feeder.accept(grammarAccess.getStringValueTypeAccess().getNameIDTerminalRuleCall_3_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Value returns StringValue
	 *     StringValue returns StringValue
	 *
	 * Constraint:
	 *     value=EString
	 */
	protected void sequence_StringValue(ISerializationContext context, StringValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient((EObject) semanticObject, TypePackage.Literals.STRING_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, TypePackage.Literals.STRING_VALUE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, (EObject) semanticObject);
		feeder.accept(grammarAccess.getStringValueAccess().getValueEStringParserRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Timer returns Timer
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         description=EString? 
	 *         type=TimerType 
	 *         timeValue=EInt 
	 *         maxOccurrenceNum=EInt? 
	 *         unit=[Unit|Fqn]
	 *     )
	 */
	protected void sequence_Timer(ISerializationContext context, Timer semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     TypeModel returns TypeModel
	 *
	 * Constraint:
	 *     (name=ID (valueTypes+=ValueType | values+=Value)*)
	 */
	protected void sequence_TypeModel(ISerializationContext context, TypeModel semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     EventPattern returns UnaryEventPattern
	 *     Event returns UnaryEventPattern
	 *     UnaryEventPattern returns UnaryEventPattern
	 *
	 * Constraint:
	 *     (name=ID operator=UnaryPatternOperatorType event=[Event|Fqn] occurrenceNum=EDouble? timer=[Timer|Fqn]?)
	 */
	protected void sequence_UnaryEventPattern(ISerializationContext context, UnaryEventPattern semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     UnitDimension returns UnitDimension
	 *
	 * Constraint:
	 *     (name=ID (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? description=EString? (attributes+=Attribute | subFeatures+=Feature)*)
	 */
	protected void sequence_UnitDimension(ISerializationContext context, UnitDimension semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     UnitModel returns UnitModel
	 *
	 * Constraint:
	 *     (name=ID (units+=Unit | dimensions+=UnitDimension)*)
	 */
	protected void sequence_UnitModel(ISerializationContext context, UnitModel semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     UserGroup returns UserGroup
	 *
	 * Constraint:
	 *     (name=ID users+=[User|Fqn] users+=[User|Fqn]*)
	 */
	protected void sequence_UserGroup(ISerializationContext context, UserGroup semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     User returns User
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         firstName=EString 
	 *         lastName=EString 
	 *         email=EString 
	 *         www=EString? 
	 *         externalIdentifiers+=ExternalIdentifier* 
	 *         platformCredentials=PlatformCredentials 
	 *         (
	 *             (requirementModels+=[RequirementModel|Fqn] requirementModels+=[RequirementModel|Fqn]*) | 
	 *             (deploymentModels+=[DeploymentModel|Fqn] deploymentModels+=[DeploymentModel|Fqn]*) | 
	 *             (metricModels+=[MetricModel|Fqn] metricModels+=[MetricModel|Fqn]*) | 
	 *             (scalabilityModels+=[ScalabilityModel|Fqn] scalabilityModels+=[ScalabilityModel|Fqn]*)
	 *         )* 
	 *         (attributes+=Attribute | subFeatures+=Feature)*
	 *     )
	 */
	protected void sequence_User(ISerializationContext context, User semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Component returns VM
	 *     VM returns VM
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (annotations+=[MmsObject|Fqn] annotations+=[MmsObject|Fqn]*)? 
	 *         description=EString? 
	 *         (
	 *             configurations+=Configuration | 
	 *             providedHosts+=ProvidedHost | 
	 *             providedCommunications+=ProvidedCommunication | 
	 *             attributes+=Attribute | 
	 *             subFeatures+=Feature
	 *         )*
	 *     )
	 */
	protected void sequence_VM(ISerializationContext context, VM semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Requirement returns VerticalScaleRequirement
	 *     ScaleRequirement returns VerticalScaleRequirement
	 *     VerticalScaleRequirement returns VerticalScaleRequirement
	 *
	 * Constraint:
	 *     (name=ID (attributes+=Attribute | subFeatures+=Feature)*)
	 */
	protected void sequence_VerticalScaleRequirement(ISerializationContext context, VerticalScaleRequirement semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     VerticalScalingAction returns VerticalScalingAction
	 *     ScalingAction returns VerticalScalingAction
	 *
	 * Constraint:
	 *     (name=ID (attributes+=Attribute | subFeatures+=Feature)*)
	 */
	protected void sequence_VerticalScalingAction(ISerializationContext context, VerticalScalingAction semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Window returns Window
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         windowType=WindowType 
	 *         sizeType=WindowSizeType 
	 *         measurementSize=ELong? 
	 *         timeSize=ELong? 
	 *         timeUnit=[Unit|Fqn]?
	 *     )
	 */
	protected void sequence_Window(ISerializationContext context, Window semanticObject) {
		genericSequencer.createSequence(context, (EObject) semanticObject);
	}
	
	
}
