/*
 * generated by Xtext 2.14.0
 */
package camel.dsl.serializer;

import camel.dsl.services.CamelDslGrammarAccess;
import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class CamelDslSyntacticSequencer extends AbstractSyntacticSequencer {

	protected CamelDslGrammarAccess grammarAccess;
	protected AbstractElementAlias match_BinaryEventPattern___LeftSquareBracketKeyword_7_0_CommaKeyword_7_2_RightSquareBracketKeyword_7_4__q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (CamelDslGrammarAccess) access;
		match_BinaryEventPattern___LeftSquareBracketKeyword_7_0_CommaKeyword_7_2_RightSquareBracketKeyword_7_4__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getBinaryEventPatternAccess().getLeftSquareBracketKeyword_7_0()), new TokenAlias(false, false, grammarAccess.getBinaryEventPatternAccess().getCommaKeyword_7_2()), new TokenAlias(false, false, grammarAccess.getBinaryEventPatternAccess().getRightSquareBracketKeyword_7_4()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_BinaryEventPattern___LeftSquareBracketKeyword_7_0_CommaKeyword_7_2_RightSquareBracketKeyword_7_4__q.equals(syntax))
				emit_BinaryEventPattern___LeftSquareBracketKeyword_7_0_CommaKeyword_7_2_RightSquareBracketKeyword_7_4__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     ('[' ',' ']')?
	 *
	 * This ambiguous syntax occurs at:
	 *     operator=BinaryPatternOperatorType (ambiguity) 'left' 'event' leftEvent=[Event|Fqn]
	 *     operator=BinaryPatternOperatorType (ambiguity) 'right' 'event' rightEvent=[Event|Fqn]
	 *     operator=BinaryPatternOperatorType (ambiguity) 'timer' timer=[Timer|Fqn]
	 *     operator=BinaryPatternOperatorType (ambiguity) '}' (rule end)
	 */
	protected void emit_BinaryEventPattern___LeftSquareBracketKeyword_7_0_CommaKeyword_7_2_RightSquareBracketKeyword_7_4__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
