/**
 * generated by Xtext 2.12.0
 */
package camel.dsl;

import camel.dsl.AbstractCamelDslRuntimeModule;
import camel.dsl.matching.SimpleLastSegmentFinder;
import camel.dsl.scoping.CamelQualifiedNameProvider;
import com.google.inject.Binder;
import com.google.inject.name.Names;
import org.eclipse.emf.ecore.EValidator;
import org.eclipse.ocl.xtext.oclinecore.validation.OCLinEcoreEObjectValidator;
import org.eclipse.xtext.naming.IQualifiedNameProvider;
import org.eclipse.xtext.service.SingletonBinding;
import org.eclipse.xtext.ui.editor.contentassist.FQNPrefixMatcher;
import org.eclipse.xtext.ui.editor.contentassist.PrefixMatcher;
import org.eclipse.xtext.validation.CompositeEValidator;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class CamelDslRuntimeModule extends AbstractCamelDslRuntimeModule {
  @Override
  public void configure(final Binder binder) {
    this.properties = this.tryBindProperties(binder, "camel/dsl/CamelDsl.properties");
    OCLinEcoreEObjectValidator _oCLinEcoreEObjectValidator = new OCLinEcoreEObjectValidator();
    EValidator.Registry.INSTANCE.put(null, _oCLinEcoreEObjectValidator);
    super.configure(binder);
    binder.bindConstant().annotatedWith(
      Names.named(CompositeEValidator.USE_EOBJECT_VALIDATOR)).to(false);
  }
  
  @SingletonBinding(eager = true)
  public Class<? extends OCLinEcoreEObjectValidator> bindOCLinEcoreEObjectValidator() {
    return OCLinEcoreEObjectValidator.class;
  }
  
  @Override
  public Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
    return CamelQualifiedNameProvider.class;
  }
  
  public Class<? extends PrefixMatcher> bindPrefixMatcher() {
    return FQNPrefixMatcher.class;
  }
  
  public Class<? extends FQNPrefixMatcher.LastSegmentFinder> bindLastSegmentFinder() {
    return SimpleLastSegmentFinder.class;
  }
}
