/**
 * generated by Xtext 2.12.0
 */
package camel.dsl;

import camel.dsl.CamelDslStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class CamelDslStandaloneSetup extends CamelDslStandaloneSetupGenerated {
  public static void doSetup() {
    new CamelDslStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
