/**
 * generated by Xtext 2.12.0
 */
package camel.dsl.formatting2;

import camel.core.Attribute;
import camel.core.Feature;
import camel.data.Data;
import camel.data.DataSource;
import camel.data.DataTypeModel;
import camel.dsl.services.CamelDslGrammarAccess;
import camel.type.Value;
import com.google.inject.Inject;
import java.util.Arrays;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.formatting2.AbstractFormatter2;
import org.eclipse.xtext.formatting2.IFormattableDocument;
import org.eclipse.xtext.resource.XtextResource;
import org.eclipse.xtext.xbase.lib.Extension;

@SuppressWarnings("all")
public class CamelDslFormatter extends AbstractFormatter2 {
  @Inject
  @Extension
  private CamelDslGrammarAccess _camelDslGrammarAccess;
  
  /**
   * override protected configureFormatting(FormattingConfig c) {
   * for(pair: findKeywordPairs('{', '}')) {
   * c.setIndentation(pair.first, pair.second)
   * c.setLinewrap(1).after(pair.first)
   * c.setLinewrap(1).before(pair.second)
   * c.setLinewrap(1).after(pair.second)
   * }
   * for(comma: findKeywords(',')) {
   * c.setNoLinewrap().before(comma)
   * c.setNoSpace().before(comma)
   * c.setLinewrap().after(comma)
   * }
   * c.setLinewrap(0, 1, 2).before(SL_COMMENTRule)
   * c.setLinewrap(0, 1, 2).before(ML_COMMENTRule)
   * c.setLinewrap(0, 1, 1).after(ML_COMMENTRule)
   * }
   */
  protected void _format(final DataTypeModel abstractDataModel, @Extension final IFormattableDocument document) {
    EList<Attribute> _attributes = abstractDataModel.getAttributes();
    for (final Attribute attribute : _attributes) {
      document.<Attribute>format(attribute);
    }
    EList<Feature> _subFeatures = abstractDataModel.getSubFeatures();
    for (final Feature feature : _subFeatures) {
      document.<Feature>format(feature);
    }
    EList<Data> _data = abstractDataModel.getData();
    for (final Data data : _data) {
      document.<Data>format(data);
    }
    EList<DataSource> _dataSources = abstractDataModel.getDataSources();
    for (final DataSource dataSource : _dataSources) {
      document.<DataSource>format(dataSource);
    }
  }
  
  protected void _format(final Attribute attribute, @Extension final IFormattableDocument document) {
    document.<Value>format(attribute.getValue());
  }
  
  public void format(final Object abstractDataModel, final IFormattableDocument document) {
    if (abstractDataModel instanceof DataTypeModel) {
      _format((DataTypeModel)abstractDataModel, document);
      return;
    } else if (abstractDataModel instanceof Attribute) {
      _format((Attribute)abstractDataModel, document);
      return;
    } else if (abstractDataModel instanceof XtextResource) {
      _format((XtextResource)abstractDataModel, document);
      return;
    } else if (abstractDataModel instanceof EObject) {
      _format((EObject)abstractDataModel, document);
      return;
    } else if (abstractDataModel == null) {
      _format((Void)null, document);
      return;
    } else if (abstractDataModel != null) {
      _format(abstractDataModel, document);
      return;
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(abstractDataModel, document).toString());
    }
  }
}
