/**
 * generated by Xtext 2.12.0
 */
package camel.dsl.tests;

import camel.dsl.tests.CamelDslInjectorProvider;
import com.google.inject.Inject;
import org.eclipse.xtext.testing.InjectWith;
import org.eclipse.xtext.testing.XtextRunner;
import org.eclipse.xtext.testing.util.ParseHelper;
import org.junit.Test;
import org.junit.runner.RunWith;

@RunWith(XtextRunner.class)
@InjectWith(CamelDslInjectorProvider.class)
@SuppressWarnings("all")
public class CamelDslParsingTest {
  @Inject
  private /* ParseHelper<AbstractDataModel> */Object parseHelper;
  
  @Test
  public void loadModel() {
    throw new Error("Unresolved compilation problems:"
      + "\nThe field CamelDslParsingTest.parseHelper refers to the missing type AbstractDataModel"
      + "\neResource cannot be resolved"
      + "\nerrors cannot be resolved"
      + "\nisEmpty cannot be resolved");
  }
}
