/**
 * generated by Xtext 2.12.0
 */
package camel.dsl.scoping;

import camel.core.CamelModel;
import camel.core.NamedElement;
import camel.deployment.DeploymentPackage;
import camel.deployment.DeploymentTypeModel;
import camel.deployment.RequirementSet;
import camel.deployment.SoftwareComponent;
import camel.dsl.scoping.CamelQualifiedNameProvider;
import camel.execution.ExecutionModel;
import camel.execution.ExecutionPackage;
import camel.execution.Measurement;
import camel.execution.SLOViolation;
import camel.metric.MetricPackage;
import camel.metric.MetricTypeModel;
import camel.metric.RawMetricContext;
import camel.metric.Sensor;
import camel.mms.MmsConcept;
import camel.mms.MmsPackage;
import com.google.common.base.Function;
import com.google.common.base.Objects;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.naming.QualifiedName;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.Scopes;
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider;
import org.eclipse.xtext.xbase.lib.CollectionLiterals;
import org.eclipse.xtext.xbase.lib.Extension;
import org.eclipse.xtext.xbase.lib.IterableExtensions;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class CamelDslScopeProvider extends AbstractDeclarativeScopeProvider {
  @Extension
  private CamelQualifiedNameProvider _provider = new CamelQualifiedNameProvider();
  
  public IScope scope_SoftwareComponent_requirementSet(final SoftwareComponent sc, final EReference ref) {
    boolean _equals = Objects.equal(ref, DeploymentPackage.Literals.SOFTWARE_COMPONENT__REQUIREMENT_SET);
    if (_equals) {
      EObject _eContainer = sc.eContainer();
      final DeploymentTypeModel dm = ((DeploymentTypeModel) _eContainer);
      final EList<RequirementSet> list = dm.getRequirementSets();
      final Function<RequirementSet, QualifiedName> _function = (RequirementSet e) -> {
        return QualifiedName.create(e.getName());
      };
      return Scopes.<RequirementSet>scopeFor(list, _function, 
        Scopes.scopeFor(CollectionLiterals.<DeploymentTypeModel>newArrayList(dm)));
    }
    return null;
  }
  
  public IScope scope_RawMetricContext_sensor(final RawMetricContext ra, final EReference ref) {
    boolean _equals = Objects.equal(ref, MetricPackage.Literals.RAW_METRIC_CONTEXT__SENSOR);
    if (_equals) {
      EObject _eContainer = ra.eContainer();
      final MetricTypeModel mm = ((MetricTypeModel) _eContainer);
      final EList<Sensor> sensors = mm.getSensors();
      final Function<Sensor, QualifiedName> _function = (Sensor e) -> {
        return this._provider.qualifiedName(e);
      };
      return Scopes.<Sensor>scopeFor(sensors, _function, 
        Scopes.scopeFor(CollectionLiterals.<MetricTypeModel>newArrayList(mm)));
    }
    return null;
  }
  
  public IScope scope_SLOAssessment_measurement(final SLOViolation a, final EReference ref) {
    boolean _equals = Objects.equal(ref, ExecutionPackage.Literals.SLO_VIOLATION__MEASUREMENT);
    if (_equals) {
      EObject _eContainer = a.eContainer();
      final ExecutionModel mm = ((ExecutionModel) _eContainer);
      final EList<Measurement> ecs = mm.getMeasurements();
      final Function<Measurement, QualifiedName> _function = (Measurement e) -> {
        return this._provider.qualifiedName(e);
      };
      return Scopes.<Measurement>scopeFor(ecs, _function, 
        Scopes.scopeFor(CollectionLiterals.<ExecutionModel>newArrayList(mm)));
    }
    return null;
  }
  
  public IScope scope_Concept(final MmsConcept c, final EReference ref) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("processing concept: ");
    _builder.append(c);
    System.out.println(_builder);
    boolean _equals = Objects.equal(ref, MmsPackage.Literals.MMS_CONCEPT___CONTAINS__MMSCONCEPT);
    if (_equals) {
      final EList<MmsConcept> ecs = c.getConcept();
      final Iterable<EObject> containers = EcoreUtil2.getAllContainers(c);
      final Function<MmsConcept, QualifiedName> _function = (MmsConcept e) -> {
        QualifiedName name = QualifiedName.create(c.getId());
        StringConcatenation _builder_1 = new StringConcatenation();
        _builder_1.append("processing object: ");
        _builder_1.append(e);
        System.out.println(_builder_1);
        for (final EObject o : containers) {
          {
            StringConcatenation _builder_2 = new StringConcatenation();
            _builder_2.append("processing object: ");
            _builder_2.append(o);
            System.out.println(_builder_2);
            if ((o instanceof MmsConcept)) {
              name.append(((MmsConcept) o).getId());
            } else {
              name.append(((NamedElement) o).getName());
            }
          }
        }
        return name;
      };
      EObject _last = IterableExtensions.<EObject>last(containers);
      return Scopes.<MmsConcept>scopeFor(ecs, _function, 
        Scopes.scopeFor(CollectionLiterals.<CamelModel>newArrayList(((CamelModel) _last))));
    }
    return null;
  }
}
