/**
 * generated by Xtext 2.12.0
 */
package camel.dsl.generator;

import camel.core.CamelModel;
import camel.core.NamedElement;
import camel.dsl.math.ExpressionChecker;
import camel.metric.CompositeMetric;
import camel.metric.Metric;
import camel.metric.MetricModel;
import camel.metric.MetricTypeModel;
import camel.metric.MetricVariable;
import camel.mms.MetaDataModel;
import camel.mms.MmsObject;
import camel.unit.CompositeUnit;
import camel.unit.Unit;
import camel.unit.UnitModel;
import java.io.ByteArrayOutputStream;
import java.util.ArrayList;
import java.util.HashMap;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.TreeIterator;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.xmi.XMIResource;
import org.eclipse.emf.ecore.xmi.impl.XMIResourceImpl;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.Exceptions;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class CamelDslGenerator extends AbstractGenerator {
  private void enrichMetricModel(final MetricTypeModel mm) {
    final HashMap<String, Metric> metrics = new HashMap<String, Metric>();
    final ArrayList<CompositeMetric> compMetrics = new ArrayList<CompositeMetric>();
    final ArrayList<MetricVariable> metrVars = new ArrayList<MetricVariable>();
    EList<Metric> _metrics = mm.getMetrics();
    for (final Metric m : _metrics) {
      {
        metrics.put(m.getName(), m);
        if ((m instanceof CompositeMetric)) {
          compMetrics.add(((CompositeMetric)m));
        } else {
          if (((m instanceof MetricVariable) && (((MetricVariable) m).getFormula() != null))) {
            metrVars.add(((MetricVariable) m));
          }
        }
      }
    }
    for (final CompositeMetric m_1 : compMetrics) {
      {
        final String[] args = ExpressionChecker.getArguments(m_1.getFormula());
        if ((args != null)) {
          for (final String s : args) {
            {
              final Metric metr = metrics.get(s);
              if ((metr != null)) {
                m_1.getComponentMetrics().add(metr);
              }
            }
          }
        }
      }
    }
    for (final MetricVariable m_2 : metrVars) {
      {
        final String[] args = ExpressionChecker.getArguments(m_2.getFormula());
        if ((args != null)) {
          for (final String s : args) {
            {
              final Metric metr = metrics.get(s);
              if ((metr != null)) {
                m_2.getComponentMetrics().add(metr);
              }
            }
          }
        }
      }
    }
  }
  
  private void enrichUnitModel(final UnitModel um) {
    final HashMap<String, Unit> units = new HashMap<String, Unit>();
    final ArrayList<CompositeUnit> compUnits = new ArrayList<CompositeUnit>();
    EList<Unit> _units = um.getUnits();
    for (final Unit u : _units) {
      {
        units.put(u.getName(), u);
        if ((u instanceof CompositeUnit)) {
          compUnits.add(((CompositeUnit)u));
        }
      }
    }
    for (final CompositeUnit u_1 : compUnits) {
      {
        final String[] args = ExpressionChecker.getArguments(u_1.getFormula());
        if ((args != null)) {
          for (final String s : args) {
            {
              final Unit unit = units.get(s);
              if ((unit != null)) {
                u_1.getComponentUnits().add(unit);
              }
            }
          }
        }
      }
    }
  }
  
  private void enrichModel(final CamelModel cm) {
    EList<MetricModel> _metricModels = cm.getMetricModels();
    for (final MetricModel mm : _metricModels) {
      if ((mm instanceof MetricTypeModel)) {
        this.enrichMetricModel(((MetricTypeModel) mm));
      }
    }
    EList<UnitModel> _unitModels = cm.getUnitModels();
    for (final UnitModel um : _unitModels) {
      this.enrichUnitModel(um);
    }
  }
  
  private void includeMDS(final CamelModel cm) {
    final TreeIterator<Object> it = EcoreUtil.<Object>getAllContents(cm, false);
    while (it.hasNext()) {
      {
        final Object obj = it.next();
        if ((obj instanceof NamedElement)) {
          final NamedElement o = ((NamedElement) obj);
          boolean _isEmpty = o.getAnnotations().isEmpty();
          boolean _not = (!_isEmpty);
          if (_not) {
            final MmsObject annot = o.getAnnotations().get(0);
            EObject cont = annot.eContainer();
            while (((cont != null) && (!(cont instanceof MetaDataModel)))) {
              cont = cont.eContainer();
            }
            if (((cont instanceof MetaDataModel) && cm.getMetadataModels().isEmpty())) {
              cm.getMetadataModels().add(((MetaDataModel) cont));
            }
            return;
          }
        }
      }
    }
  }
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    try {
      EObject _get = resource.getContents().get(0);
      final String fileName = ((CamelModel) _get).getName();
      EObject _get_1 = resource.getContents().get(0);
      this.enrichModel(((CamelModel) _get_1));
      EObject _get_2 = resource.getContents().get(0);
      this.includeMDS(((CamelModel) _get_2));
      final XMIResourceImpl xmires = new XMIResourceImpl();
      xmires.getContents().addAll(resource.getContents());
      final ByteArrayOutputStream baos = new ByteArrayOutputStream();
      final HashMap<String, Object> opts = new HashMap<String, Object>();
      opts.put(XMIResource.OPTION_SCHEMA_LOCATION, Boolean.valueOf(true));
      xmires.save(baos, opts);
      final String result = baos.toString();
      fsa.generateFile((fileName + ".xmi"), result);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
}
