/**
 * generated by Xtext 2.12.0
 */
package camel.dsl.ui;

import camel.dsl.ui.AbstractCamelDslUiModule;
import camel.dsl.ui.CamelDslEObjectDocumentationProvider;
import camel.dsl.ui.hover.MyXbaseDispatchingEObjectTextHover;
import camel.dsl.ui.hover.MyXbaseHoverProvider;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import org.eclipse.xtext.documentation.IEObjectDocumentationProvider;
import org.eclipse.xtext.ui.editor.hover.IEObjectHover;
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class CamelDslUiModule extends AbstractCamelDslUiModule {
  public Class<? extends IEObjectDocumentationProvider> bindIEObjectDocumentationProvider() {
    return CamelDslEObjectDocumentationProvider.class;
  }
  
  @Override
  public Class<? extends IEObjectHover> bindIEObjectHover() {
    return MyXbaseDispatchingEObjectTextHover.class;
  }
  
  public Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
    return MyXbaseHoverProvider.class;
  }
  
  public CamelDslUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
