/**
 * generated by Xtext 2.12.0
 */
package camel.dsl.ide;

import camel.dsl.ide.AbstractCamelDslIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class CamelDslIdeModule extends AbstractCamelDslIdeModule {
}
